<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my furniture website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Open+Sans:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Display:wght@400;700;900&family=Work+Sans:wght@200;300;400;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <a href="" class="logo">
                <img src="images/—Pngtree—elegant sprout on a and_3554505 (1).png" alt="">
            </a>
            <nav>
                <i class="fas fa-bars menu"></i>
            <ul>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">New arrivals</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Brands</a></li>
                <li><a href="#">Contact Us</a></li> 
                <li class="new-li">
                    <a href="#" class="new">New</a>
                    <span class="new-info">
                        <span>kids</span>
                        <span>pillows</span>
                        <span>soft</span>
                    </span>
                </li>
                <li class="blog-li">
                    <a href="#" class="blog">Blog</a>
                    <span class="Blog-info">
                        <span>living room</span>
                        <span>bed room</span>
                        <span>dining room</span>
                    </span>
                </li>
            </ul>
            <div class="form">
                <i class="fas fa-search"></i>
            </div>
            </nav>
        </div>
    </header>

    <div class="main">
        <div class="overlay">
            <div class="text">
                <div class="content">
                    <h2>Hello <br> Who we are</h2>
                    <p>It is our passion to make people forget their daily stress while indulging in one of our many exclusive pieces. Every piece is a blend of quality, simplicity and style.</p>
                </div>
            </div>
        </div>
        <!-- if you want to + it by js put your icons -->
    </div>
    
    <div class="new-arrivals">
        <div class="container">
            <div class="main-heading">
                <h2>new-arrivals</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit..</p>
            </div>

            <div class="new-arrivals-container">
                
                <div class="new-arrivals-box">
                    <div class="new-arrivals-img">
                        <div class="new-arrivals-text">
                            <h3>Prism Coffee table</h3>
                        </div>
                    </div>
                </div>
                <div class="new-arrivals-box"> 
                    <div class="new-arrivals-img">
                        <div class="new-arrivals-text">
                            <h3>Prism Coffee table</h3>
                        </div>
                    </div>
                </div>
                <div class="new-arrivals-box">
                    <div class="new-arrivals-img">
                        <div class="new-arrivals-text">
                            <h3>Prism Coffee table</h3>
                        </div>
                    </div>
                </div>
                <div class="new-arrivals-box">
                    <div class="new-arrivals-img">
                        <div class="new-arrivals-text">
                            <h3>Prism Coffee table</h3>
                        </div>
                    </div>
                </div>
                <div class="new-arrivals-box">
                    <div class="new-arrivals-img">
                        <div class="new-arrivals-text">
                            <h3>Prism Coffee table</h3>
                        </div>
                    </div>
                </div>
                <div class="new-arrivals-box">
                    <div class="new-arrivals-img">
                        <div class="new-arrivals-text">
                            <h3>Prism Coffee table</h3>
                        </div>
                    </div>
                </div> 



                

                

                
            </div>

        </div>
    </div>
<script src="main.js"></script>
</body>
</html>